<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kaffeeapp</title>
    <!-- Javascript -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <h1 class="name">Kaffeemaschinensteuerung</h1>
    <div class="status_led"></div>
</header>
<main>
    <div class="row">
        <div class="col col-6">
            <img class="placehold" src="//placehold.it/512" alt="" />
        </div>
        <div class="col col-6">
            <div class="table">
                <div class="row">
                    <div class="col col-6">
                        <p>Status</p>
                    </div>
                    <div class="col col-6">
                        <p class="status status-ready">BEREIT</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-6">
                        <p>Status Pi</p>
                    </div>
                    <div class="col col-6">
                        <p class="status status-ready">BEREIT</p>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="row">
                    <div class="col col-12">
                            <br/>
                            <b>Legende</b>
                            <p class="bereit">BEREIT = Maschine einsatzbereit</p>
                            <p class="kochen">KOCHEN = Maschine kocht Kaffee</p>
                            <p class="fertig">FERTIG = Kaffee ist fertig</p>
                            <p class="noconnect">NO CONNECTION = Server/Kaffeemaschine nicht verfügbar</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <script src="assets/js/main.js"></script>
</footer>
</body>
</html>
